# ScriptRunner.Plugins.GraphTool

./: ScriptRunner.Plugins.GraphTool.sln
ScriptRunner.Plugins.GraphTool/: GraphData.cs  GraphDataPersistence.cs  GraphPluginManager.cs  GraphTool.cs  GraphVisualization.cs  Plugin.cs  ScriptRunner.Plugins.GraphTool.csproj  plugin.settings.json
ScriptRunner.Plugins.GraphTool/CookBookPages/: GraphTool.md
ScriptRunner.Plugins.GraphTool/DemoScripts/: GraphToolDemo.csx
ScriptRunner.Plugins.GraphTool/Enums/: PluginType.cs  TemplateType.cs
ScriptRunner.Plugins.GraphTool/Interfaces/: IGraphData.cs  IGraphDataPersistence.cs  IGraphPluginManager.cs  IGraphTool.cs  IGraphVisualization.cs
ScriptRunner.Plugins.GraphTool/Interfaces/Plugins/: IClassDiagramPlugin.cs  IErdPlugin.cs  ILineagePlugin.cs
ScriptRunner.Plugins.GraphTool/Models/: Edge.cs  MetadataUtils.cs  Node.cs  NodeFactory.cs
ScriptRunner.Plugins.GraphTool/Models/Generics/: LineageEdge.cs  LineageNode.cs
ScriptRunner.Plugins.GraphTool/Plugins/: ClassDiagramPlugin.cs  ErdPlugin.cs  LineagePlugin.cs
